pipeline:
  compile:
    image: nextcloudci/android:android-44
    commands:
      # build app and assemble APK
      - ./gradlew assemble

  test:
      image: nextcloudci/android:android-44
      privileged: true
      commands:
        - emulator -avd android-27 -no-window -no-audio &
        - ./wait_for_emulator.sh
        - ./gradlew assembleDebug
        - ./gradlew jacocoTestDebugUnitTestReport || scripts/uploadReport.sh $LOG_USERNAME $LOG_PASSWORD $DRONE_BUILD_NUMBER "Unit"
        - ./gradlew installDebugAndroidTest
        - ./gradlew createDebugCoverageReport || scripts/uploadReport.sh $LOG_USERNAME $LOG_PASSWORD $DRONE_BUILD_NUMBER "IT"
        - ./gradlew combinedTestReport
        - curl -o codecov.sh https://codecov.io/bash
        - bash ./codecov.sh -t 2eec98c3-ff20-4cad-9e08-463471a33431
      secrets: [ LOG_USERNAME, LOG_PASSWORD ]

  analysis:
    image: nextcloudci/android:android-44
    commands:
      - export BRANCH=$(scripts/analysis/getBranchName.sh $GIT_USERNAME $GIT_TOKEN $DRONE_PULL_REQUEST)
      - scripts/analysis/analysis-wrapper.sh $GIT_USERNAME $GIT_TOKEN $BRANCH $LOG_USERNAME $LOG_PASSWORD $DRONE_BUILD_NUMBER $DRONE_PULL_REQUEST
    secrets: [ GIT_USERNAME, GIT_TOKEN, LOG_USERNAME, LOG_PASSWORD ]

  notify:
        image: drillster/drone-email
        host: $EMAIL_HOST
        port: 587
        username: $EMAIL_USERNAME
        password: $EMAIL_PASSWORD
        from: nextcloud-drone@kaminsky.me
        recipients_only: true
        recipients: [ $EMAIL_RECIPIENTS ]
        secrets: [ EMAIL_USERNAME, EMAIL_PASSWORD, EMAIL_RECIPIENTS, EMAIL_HOST ]
        when:
          event: push
          status: failure
          branch: stable-1.3

services:
  server:
    image: nextcloudci/server:server-3

branches: stable-1.3
